@tailwind base;
@tailwind components;
@tailwind utilities;

.logo{
  float: left;
  margin-right: 30px;
  padding: 4px;
  color: #fff;
  font-size: 24px;
  margin-left: 38px;
}
.nav{
  background-color: blueviolet;
  padding: 12px;
    width: 100%;
    text-align: right;
    margin-right: 30px;
}
.nav li{
  display: inline-block;
  margin-right: 30px;
}
.nav li a{
  color:white;
  text-align: center;
  
}

img.slider-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.input-sct {
  position: relative;
  margin-bottom: 20px;
}
.validation-txt{
  color:red;
  font-size: 12px;
  position: absolute;
  top: 60px;
}
body{
  min-height: 100vh;
  width: 100%;
  /* background: #009579; */
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 500px;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
  padding:32px;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #009579;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form .button{
  color: #fff;
  background: blueviolet;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 0 auto;
  display: block;
  cursor: pointer;
  transition: 0.4s;
  padding: 8px 24px;
  text-align: center;
  border-radius: 5px;
}
.form input.button:hover{
  background: #006653;
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: #009579;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}